# Servidor
PORT=3000
NODE_ENV=development

# Base de datos
DB_HOST=localhost
DB_PORT=3306
DB_NAME=sistema_aforo
DB_USER=root
DB_PASSWORD=jara123

# JWT
JWT_SECRET=K7gH8mP0vC9dT5rX2bQ1zU6nM4pS3eL0fW8yD2tR5aV7bG1kQ9hX6cJ4mN5yE3pB
JWT_EXPIRES_IN=8h

# CORS
CORS_ORIGIN=http://localhost:3000